- name: Install git
  apt:
    name: git
    state: latest

- name: Configure git - Set name
  become_user: "{{ for_user }}"
  git_config:
    name: user.name
    scope: global
    value: Jørgensen, Mats

- name: Configure git - Set email
  become_user: "{{ for_user }}"
  git_config:
    name: user.email
    scope: global
    value: matsjoer@gmail.com

- name: Configure git - Set editor
  become_user: "{{ for_user }}"
  git_config:
    name: core.editor
    scope: global
    value: vim

- name: Configure git - Alias (co)
  become_user: "{{ for_user }}"
  git_config:
    name: alias.co
    scope: global
    value: checkout

- name: Configure git - Alias (ci)
  become_user: "{{ for_user }}"
  git_config:
    name: alias.ci
    scope: global
    value: commit

- name: Configure git - Alias (br)
  become_user: "{{ for_user }}"
  git_config:
    name: alias.br
    scope: global
    value: branch

- name: Configure git - Alias (st)
  become_user: "{{ for_user }}"
  git_config:
    name: alias.st
    scope: global
    value: status