- name: Install i3
  dnf:
    name: i3
    state: latest
- name: Install i3status
  dnf:
    name: i3status
    state: latest
- name: Install dmenu
  dnf:
    name: dmenu
    state: latest
- name: Install i3lock
  dnf:
    name: i3lock
    state: latest
- name: Install concky
  dnf:
    name: concky
    state: latest